# Session06Apps

./: .gitignore  Session06Apps.sln
Application/: Application.csproj
Application/IServices/: ICompanyService.cs
Application/IServices/Security/: IAuthenticateService.cs
Application/Services/: DapperCompanyService.cs  EFCompanyService.cs
Application/Services/Security/: AuthenticateService.cs
Core/: Core.csproj  SampleDbContext.cs
Core/Entities/Base/: Company.cs
Core/Entities/Security/: Permission.cs  User.cs  UserPermission.cs  UserRefreshToken.cs
Core/Migrations/: 20230806110058_InitDB.Designer.cs  20230806110058_InitDB.cs  20230806115124_AddLogoInCompany.Designer.cs  20230806115124_AddLogoInCompany.cs  20230806121802_ChangeLogoNullableInComapny.Designer.cs  20230806121802_ChangeLogoNullableInComapny.cs  20230808105253_AddLogoFileNameInCompany.Designer.cs  20230808105253_AddLogoFileNameInCompany.cs  20230820102207_AddUserEntity.Designer.cs  20230820102207_AddUserEntity.cs  20230820122307_AddUserRefreshToken.Designer.cs  20230820122307_AddUserRefreshToken.cs  20230822104307_AddPermissionAndUserPermission.Designer.cs  20230822104307_AddPermissionAndUserPermission.cs  SampleDbContextModelSnapshot.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Common/: CacheKeys.cs
Infrastructure/Models/Common/: Enums.cs  MellatActionResult.cs
Infrastructure/Models/Dto/Security/: UserPermissionCacheDto.cs
Infrastructure/Models/InputModels/: CompanyInputModel.cs
Infrastructure/Models/InputModels/Security/: LoginInputModel.cs  UserRegisterInputModel.cs
Infrastructure/Models/ViewModels/: CompanyViewModel.cs
Infrastructure/Models/ViewModels/Security/: LoginViewModel.cs  RegisterResultViewModel.cs
Infrastructure/Resources/: Messages.Designer.cs  Messages.resx
Infrastructure/Utility/: DapperContext.cs  EncryptionUtility.cs  FileUtility.cs
SampleAPI/: Program.cs  RegisterServices.cs  SampleAPI.csproj  appsettings.json
SampleAPI/Controllers/: BaseController.cs  CompanyController.cs  CompanyWithLayeringController.cs  PersonInfoController.cs
SampleAPI/Controllers/Security/: AuthenticateController.cs
SampleAPI/CustomAttributes/: CheckPermissoinAttribute.cs
SampleAPI/Data/: PersonInfo.cs  SampleDB.cs
SampleAPI/Properties/: launchSettings.json
